<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Asana</Product>
        <Description>Work management</Description>
        <Version>1.1.7</Version>
        <AssemblyName>Apps.Asana</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.8.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="MimeTypes" Version="2.5.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\Workspaces\Requests\"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>
</Project>
